{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neon-clash-relay-v2",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [
      { "name": "MATCH_SESSIONS", "class_name": "MatchSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MatchSession"] }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://replace-before-deploy.invalid"
  }
}
